AZURE_ENDPOINT=https://facturas-gaudit.cognitiveservices.azure.com/
AZURE_KEY=G8HvEIkiyZWZFpC0cAVWBjynyKxvSz1HNqWRH5hF8xEoveDTiLt8JQQJ99BHAC5RqLJXJ3w3AAALACOGaFeD

AZURE_API_VERSION=2024-02-29-preview
AZURE_MODEL_ID=prebuilt-invoice
AZURE_LOCALE=ca-ES
AZURE_FEATURES=keyValuePairs,tables